{
  "name": "@openclaw/elevenlabs-speech",
  "version": "2026.3.30",
  "private": true,
  "description": "OpenClaw ElevenLabs speech plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
