{
  "name": "@openclaw/modelstudio-provider",
  "version": "2026.4.1",
  "private": true,
  "description": "OpenClaw Model Studio provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
