{
  "name": "@openclaw/mistral-provider",
  "version": "2026.3.26",
  "private": true,
  "description": "OpenClaw Mistral provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
