{
  "name": "@openclaw/volcengine-provider",
  "version": "2026.3.26",
  "private": true,
  "description": "OpenClaw Volcengine provider plugin",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
